.dashboard {
    .filter {
        position: absolute;
        right: 0px;
        top: 15px;

        .icon {
            color: rgba($color: $color_3, $alpha: 0.25);
            padding-right: 20px;
            padding-bottom: 5px;
            transition: 0.3s;
            font-size: 16px;
        }

        .dropdown-header {
            padding: 8px 15px;

            h6 {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                color: rgba($color: $color_3, $alpha: 0.25);
                margin-bottom: 0;
                padding: 0;
            }
        }

        .dropdown-item {
            padding: 8px 15px;
        }
    }

    .info-card {
        padding-bottom: 10px;

        h6 {
            font-size: 28px;
            color: $color_4;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }
    }

    .card-icon {
        font-size: 32px;
        line-height: 0;
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        flex-grow: 0;
        color: $color_4;
        background: rgba($color: $color_1, $alpha: 0.2);
    }

    .activity {
        font-size: 14px;

        .activity-item {
            .activite-label {
                color: #888;
                position: relative;
                flex-shrink: 0;
                flex-grow: 0;
                min-width: 64px;

                &::before {
                    content: "";
                    position: absolute;
                    right: -11px;
                    width: 4px;
                    top: 0;
                    bottom: 0;
                    background-color: #eceefe;
                }
            }

            .activity-badge {
                margin-top: 3px;
                z-index: 1;
                font-size: 11px;
                line-height: 0;
                border-radius: 50%;
                flex-shrink: 0;
                border: 3px solid #fff;
                flex-grow: 0;
            }

            .activity-content {
                padding-left: 10px;
                padding-bottom: 20px;
            }

            &:first-child {
                .activite-label {
                    &::before {
                        top: 5px;
                    }
                }
            }

            &:last-child {
                .activity-content {
                    padding-bottom: 0;
                }
            }
        }
    }

    .news {
        .post-item {
            &+.post-item {
                margin-top: 15px;
            }
        }

        img {
            width: 80px;
            float: left;
            border-radius: 5px;
        }

        h4 {
            font-size: 15px;
            margin-left: 95px;
            font-weight: bold;
            margin-bottom: 5px;

            a {
                color: $color_4;
                transition: 0.3s;

                &:hover {
                    color: $color_1;
                }
            }
        }

        p {
            font-size: 14px;
            color: #777777;
            margin-left: 95px;
        }
    }

    .recent-sales {
        font-size: 14px;

        .table {
            thead {
                background: #f6f6fe;

                th {
                    border: 0;
                }
            }
        }

        .dataTable-top {
            padding: 0 0 10px 0;
        }

        .dataTable-bottom {
            padding: 10px 0 0 0;
        }
    }

    .top-selling {
        font-size: 14px;

        .table {
            thead {
                background: #f6f6fe;

                th {
                    border: 0;
                }
            }

            tbody {
                td {
                    vertical-align: middle;
                }
            }
        }

        img {
            border-radius: 5px;
            max-width: 60px;
        }
    }
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
    color: $color_1;
}


.iconslist {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
    padding-top: 15px;

    .icon {
        background-color: #fff;
        border-radius: 0.25rem;
        text-align: center;
        color: $color_4;
        padding: 15px 0;
    }

    i {
        margin: 0.25rem;
        font-size: 2.5rem;
    }

    .label {
        font-family: var(--bs-font-monospace);
        display: inline-block;
        width: 100%;
        overflow: hidden;
        padding: 0.25rem;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #666;
    }
}

.profile {
    .profile-card {
        img {
            max-width: 120px;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            color: #2c384e;
            margin: 10px 0 0 0;
        }

        h3 {
            font-size: 18px;
        }

        .social-links {
            a {
                font-size: 20px;
                display: inline-block;
                color: rgba(1, 41, 112, 0.5);
                line-height: 0;
                margin-right: 10px;
                transition: 0.3s;

                &:hover {
                    color: $color_4;
                }
            }
        }
    }

    .profile-overview {
        .row {
            margin-bottom: 20px;
            font-size: 15px;
        }

        .card-title {
            color: $color_4;
        }

        .label {
            font-weight: 600;
            color: rgba(1, 41, 112, 0.6);
        }
    }

    .profile-edit {
        label {
            font-weight: 600;
            color: rgba(1, 41, 112, 0.6);
        }

        img {
            max-width: 120px;
        }
    }
}